# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=b3463ce93a5d4046b208184ab25b408e

# Supabase configuration
EXPO_PUBLIC_SUPABASE_URL=https://jpirmkxxnzycatxgphel.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwaXJta3h4bnp5Y2F0eGdwaGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDk0MzcsImV4cCI6MjA2MjYyNTQzN30.y-kpjqj8SLr1QENHyVq85NgJ-m4zApaOPwrOOi-Rwb0
